<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0S6RM2D7G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());gtag('config', 'G-J0S6RM2D7G');
    </script>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vue-specific.css">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="A simple Service Level Calculator that complies with Google SRE books.">
    <meta property="og:title" content="Service Level Calculator">
    <meta property="og:description" content="A simple Service Level Calculator that complies with Google SRE books.">
    <meta property="og:image" content="https://slo.alexewerlof.com/img/icon.png">
    <meta property="og:url" content="https://slo.alexewerlof.com">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Service Level Calculator</title>
</head>

<body>
    <noscript>
        <p>This web application requires JavaScript to work.</p>
    </noscript>

    <main id="app" v-cloak>
        <header>
            <img src="img/icon.svg" alt="Service Level Calculator Logo" class="logo" />
            <h1>
                Service Level Calculator
            </h1>
        </header>
    
        <ul class="top-nav">
            <li><a href="#sli-title">SLI</a></li>
            <li><a href="#slo-title">SLO</a></li>
            <li><a href="#error-budget-title">Error Budget</a></li>
            <li><a href="#alert-title">Alerting</a></li>
            <li><a href="#share-title">Share</a></li>
        </ul>
    
        <!------------------------ SLI ------------------------>
        <section>
            <h1 id="sli-title">
                SLI
                <help-component>
                    <p>
                        Service Level Indicators in simple words are the metrics that represent how the reliability
                        is perceived by the consumers of the service. They are normalized to be a number between
                        0 and 100 using this formula:
                    </p>
                    <div class="formula">
                        <div class="formula__whole">
                            SLI
                            <code>
                                <span class="punct">=</span>
                            </code>
                        </div>
                        <div class="formula__fraction">
                            <div class="formula__fraction--top">
                                <a href="https://blog.alexewerlof.com/p/sli-good" target="_blank" rel="noopener">Good</a>
                            </div>
                            <div class="formula__fraction--bottom">
                                <a href="https://blog.alexewerlof.com/p/valid-vs-total" target="_blank" rel="noopener">Valid</a>
                            </div>
                        </div>
                        <div class="formula__whole">
                            <code>
                                <span class="punct"> Ã— </span>
                                <span class="const">100</span>
                            </code>
                        </div>
                    </div>
                    <p>
                        Common SLIs include latency, availability, yield, durability, correctness, etc.
                    </p>
                </help-component>
            </h1>
            <h2>
                <label for="select-example">Load an example</label>
                <help-component>
                    <p>
                        You can load a predefined example to the UI.
                        You can tweak it and play around with different parameters as you wish.
                    </p>
                </help-component>
            </h2>
            <select v-model="selectedExampleIndex" id="select-example">
                <option
                    v-for="(example, index) in examples"
                    :key="example.title"
                    :value="index">
                    {{ example.title }}
                </option>
            </select>
            <h3>
                <label for="sli-description-input">Description</label>
            </h3>
            <textarea
                id="sli-description-input"
                rows="2"
                type="text"
                v-model="description"></textarea>
            <h2>
                <label>Type</label>
                <help-component>
                    <p>
                        SLIs can either be either:
                        <ul>
                            <li>
                                <em>Time-Based</em>: Concerned with the <em>duration</em> of good time in a given period.
                                The duration is actually a time window where the data is aggregated for a good/bad result.
                                In a sense the Time-Based SLI is also an Event-Based SLI where an event is an
                                aggregation window.
                            </li>
                            <li>
                                <em>Event-Based</em>: Concerned with the <em>count</em> of good events in a set of valid events in a given time period.
                            </li>
                        </ul>
                        Learn more
                        <a href="https://blog.alexewerlof.com/p/time-based-vs-event-based" rel="noopener" target="_blank">
                            here
                        </a>.
                    </p>
                </help-component>
            </h2>

            <div class="block">
                <p>
                    <label>
                        <input
                            type="radio"
                            v-model="isTimeBased"
                            :value="true">
                        Time-Based
                    </label>
                </p>
                <p>
                    <label>
                        <input
                            type="radio"
                            v-model="isTimeBased"
                            :value="false">
                        Event-Based
                    </label>
                </p>
            </div>

            <div v-if="isTimeBased">
                <!-- SLI Time Slot -->
                <h3>
                    <label for="sli-time-slot-length-input">Time Slot: {{ timeSlot }} sec</label>
                    <help-component>
                        <p>
                            The time slot is the time window that the metric data is aggregated to
                            calculate a good/bad time slot.
                        </p>
                        <p>
                            For example, probing an endpoint every 60 seconds to see if it is available,
                            assumes that the endpoint is available for the entire 60 seconds.
                        </p>
                        <p>
                            Another example is percentiles. When calculating the 99th percentile of the
                            latency every 5 minutes, the aggregation window is 5 x 60 = 300 seconds.
                        </p>
                        <table>
                            <caption>Typical time slot lengths</caption>
                            <thead>
                                <tr>
                                    <th>Time Slot</th>
                                    <th>Seconds</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 sec</td>
                                    <td>1</td>
                                    <td><button type="button" @click="timeSlot = 1">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>1 min</td>
                                    <td>60</td>
                                    <td><button type="button" @click="timeSlot = 60">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>3 min</td>
                                    <td>180</td>
                                    <td><button type="button" @click="timeSlot = 180">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>5 min</td>
                                    <td>300</td>
                                    <td><button type="button" @click="timeSlot = 300">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>10 min</td>
                                    <td>600</td>
                                    <td><button type="button" @click="timeSlot = 600">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>15 min</td>
                                    <td>900</td>
                                    <td><button type="button" @click="timeSlot = 900">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>30 min</td>
                                    <td>1800</td>
                                    <td><button type="button" @click="timeSlot = 1800">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>1 hour</td>
                                    <td>3600</td>
                                    <td><button type="button" @click="timeSlot = 3600">Try!</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </help-component>
                </h3>
                <input
                    id="sli-time-slot-length-input"
                    type="range"
                    min="1"
                    max="3600"
                    placeholder="60"
                    v-model.number="timeSlot">
            </div>
            <div v-else>
                <!-- SLI Event Unit -->
                <h3>
                    <label for="sli-event-unit">Event Unit</label>
                    <help-component>
                        <p>
                            The unit of the event that the SLI is measuring.
                            This is mainly used in the UI to make it easier to understand.
                        </p>
                        <table>
                            <caption>Common event units</caption>
                            <thead>
                                <th>Event Unit</th>
                                <th>Use case</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>requests</td>
                                    <td>REST/GraphQL servers, serverless functions, ...</td>
                                    <td><button type="button" @click="unit = 'requests'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>queries</td>
                                    <td>Databases, LLM models, log servers, ...</td>
                                    <td><button type="button" @click="unit = 'queries'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>entries</td>
                                    <td>Storage systems, data processors, ...</td>
                                    <td><button type="button" @click="unit = 'entries'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>messages</td>
                                    <td>Queue systems, data pipelines, ...</td>
                                    <td><button type="button" @click="unit = 'messages'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>page_views</td>
                                    <td>Web Servers, Document Servers, ...</td>
                                    <td><button type="button" @click="unit = 'page_views'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>logins</td>
                                    <td>Authentication providers, session servers, ...</td>
                                    <td><button type="button" @click="unit = 'logins'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>incidents</td>
                                    <td>Operational teams, ...</td>
                                    <td><button type="button" @click="unit = 'incidents'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>sessions</td>
                                    <td>UIs supporting user flows, mobile apps, web apps, ...</td>
                                    <td><button type="button" @click="unit = 'sessions'">Try!</button></td>
                                </tr>
                                <tr>
                                    <td>transactions</td>
                                    <td>Transaction services, data pipelines</td>
                                    <td><button type="button" @click="unit = 'transactions'">Try!</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </help-component>
                </h3>
                <input
                    id="sli-event-unit"
                    type="text"
                    v-model="unit">
            </div>

            <!-- SLI: Good -->
            <h2>
                <label for="sli-good-input">Good {{ normalizedUnit }}</label>
                <help-component>
                    <p>
                        <a href="https://blog.alexewerlof.com/p/sli-good" rel="noopener" target="_blank">
                            What is a good {{ normalizedUnit }}?
                        </a>
                        How do good {{ normalizedUnit }} look like?
                        
                        What is the metric that you can measure to identify the
                        good {{ normalizedUnit }} from all the valid {{ normalizedUnit }}?
                    </p>
                </help-component>
            </h2>
            <input
                id="sli-good-input"
                type="text"
                v-model="good">

            <!-- SLI: Valid -->
            <div v-if="!isTimeBased">
                <h2>
                    <label for="sli-valid-input">
                        Valid {{ normalizedUnit }}
                    </label>
                    <help-component>
                        <p>
                            For simplicity, sometimes "total" is used instead of "valid".
                            But 
                            <a href="https://blog.alexewerlof.com/p/valid-vs-total" rel="noopener" target="_blank">
                                there is a difference
                            </a>.
                        </p>
                        <p>
                            While
                            <a>
                                Service level indicator
                            </a>
                            guides the optimization,
                            the definition of valid scopes that optimization for two reasons:
                            <ul>
                                <li>Focus the optimization effort</li>
                                <li>Clarify responsibility and control</li>
                            </ul>
                        </p>
                    </help-component>
                </h2>

                <input
                    id="sli-valid-input"
                    type="text"
                    v-model="valid"
                >
            </div>

            <!-- SLI Formula -->
            <h2>
                SLI Formula
                <help-component>
                    <p>
                        The formula for calculating SLI for the given SLO window is
                        the percentage of good per valid.
                    </p>
                    <p>
                        Depending on whether the SLI is time-based or event-based,
                        the formula calculates the percentage of bad time or bad events.
                    </p>
                    <div class="formula">
                        <div class="formula__whole">
                            SLI
                            <code>
                                <span class="punct">=</span>
                            </code>
                        </div>
                        <div class="formula__fraction">
                            <div class="formula__fraction--top">
                                <span class="invis">(</span>
                                <span>Good {{ normalizedUnit }}</span>
                                <span class="invis"> /</span>
                            </div>
                            <div class="formula__fraction--bottom">
                                <span>Valid {{ normalizedUnit }}</span>
                                <span class="invis">)</span>
                            </div>
                        </div>
                        <div class="formula__whole">
                            <code>
                                <span class="punct"> Ã— </span>
                                <span class="const">100</span>
                            </code>
                        </div>
                    </div>    
                </help-component>
            </h2>
            <div class="code block">
                <div class="formula" id="sli-formula-code">
                    <div class="formula__fraction">
                        <div class="formula__fraction--top">
                            <label for="sli-good-input">
                                <code>
                                    <label for="sli-type-input">
                                        <span class="funct">count</span>
                                    </label>
                                    <span class="punct">(</span>
                                    <label for="sli-event-unit">
                                        <span class="exprs">{{ normalizedUnit }}</span>
                                    </label>
                                    <span class="punct">, </span>
                                    <label for="sli-good-input">
                                        <span class="exprs">{{ good }}</span>
                                    </label>
                                    <span class="punct">)</span>
                                </code>
                            </label>
                            <span class="invis"> /</span>
                        </div>
                        <div class="formula__fraction--bottom">
                            <label for="sli-valid-input">
                                <code v-if="isTimeBased">
                                    <span class="const">{{ sloWindow.timeSlots }}</span>
                                </code>
                                <code v-else>
                                    <label for="sli-type-input">
                                        <span class="funct">count</span>
                                    </label>
                                    <span class="punct">(</span>
                                    <label for="sli-event-unit">
                                        <span class="exprs">{{ normalizedUnit }}</span>
                                    </label>
                                    <span v-if="valid" class="punct">, </span>
                                    <label v-if="valid" for="sli-valid-input">
                                        <span class="exprs">{{ valid }}</span>
                                    </label>
                                    <span class="punct">)</span>
                                </code>
                            </label>
                        </div>
                    </div>
                    <div class="formula__whole">
                        <code>
                            <span class="punct"> Ã— </span>
                            <span class="const">100</span>
                        </code>
                    </div>
                </div>
            </div>
            <button type="button" @click="copy('sli-formula-code')">Copy</button>
        </section>

        <!------------------------ SLO ------------------------>
        <section>
            <h1 id="slo-title">
                <label for="slo-int-input">
                    SLO: {{ percL10n(slo) }}
                </label>
                <help-component>
                    <p>
                        Service Level Objective (SLO) is the target percentage of good {{ normalizedUnit }}.
                    </p>
                    <p>
                        Using the two sliders below you can fine tune the SLO to your needs.
                        The first slider is for the integer part of the percentage ({{ percL10n(sloInt) }}).
                        The second slider is for the fractional part of the percentage ({{ percL10n(sloFrac) }}).
                    </p>
                    <table>
                        <caption>Typical SLO values</caption>
                        <thead>
                            <tr>
                                <th>Short Name</th>
                                <th>SLO Value</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2-nines</td>
                                <td>{{percL10n(99)}}</td>
                                <td><button @click="slo=99">Try!</button></td>
                            </tr>
                            <tr>
                                <td>3-nines</td>
                                <td>{{percL10n(99.9)}}</td>
                                <td><button @click="slo=99.9">Try!</button></td>
                            </tr>
                            <tr>
                                <td>4-nines</td>
                                <td>{{percL10n(99.99)}}</td>
                                <td><button @click="slo=99.99">Try!</button></td>
                            </tr>
                            <tr>
                                <td>5-nines</td>
                                <td>{{percL10n(99.999)}}</td>
                                <td><button @click="slo=99.999">Try!</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <p v-if="slo > 99.9">
                        Just be mindful of the
                        <a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0f75e88d-e53b-4983-bd7d-85a1e9650d7c_500x500.png" target="_blank" rel="noopener">
                            price tag
                        </a>
                        for this high service level <em>objective</em>!
                        <a href="https://blog.alexewerlof.com/p/why-bother-with-sli-and-slo" target="_blank" rel="noopener">
                            Why bother with SLI and SLO?
                        </a>
                        Everyone wants the highest possible number but not everyone is willing to pay the price.
                    </p>
                    <p v-if="slo < 70">
                        Note: this is an unusually low service level objective.
                        Typically service level <em>objective</em> is above {{ percL10n(90) }} with some rare exceptions.
                        Please check the <a href="#error-budget-title">Error budget</a> for implications of your chosen SLO.
                    </p>
                    <p v-if="slo < 50">
                        It looks like you're expecting the service level to be violated more than met!
                        It may be tempting to start from a low objective, but maybe the definition of
                        your service level <em>indicator</em> could be improved to narrow down the focus
                        of service level optimization.
                    </p>
                    <p v-if="slo < 1">
                        ðŸ˜‚ Are you joking?
                    </p>
                </help-component>
            </h1>
            <input
                id="slo-int-input"
                type="range"
                min="0"
                max="99"
                v-model.number="sloInt"
            >
            <label for="slo-frac-input">Fraction:</label>
            &nbsp;
            <button type="button" @click="sloFrac = 0">reset</button>
            <button type="button" @click="changeSLO(-0.1)">{{ percL10n(-0.1) }}</button>
            <button type="button" @click="changeSLO(0.1)">{{ percL10n(+0.1) }}</button>
            <button type="button" @click="changeSLO(-0.01)">{{ percL10n(-0.01) }}</button>
            <button type="button" @click="changeSLO(0.01)">{{ percL10n(+0.01) }}</button>
            <button type="button" @click="changeSLO(-0.001)">{{ percL10n(-0.001) }}</button>
            <button type="button" @click="changeSLO(0.001)">{{ percL10n(+0.001) }}</button>
            <input
                id="slo-frac-input"
                type="range"
                min="0"
                max="0.999"
                step="0.001"
                v-model.number="sloFrac"
            >

            <!-- SLO Window -->
            <h2>
                <label for="slo-window-unit-multiplier">
                    Window:
                    {{ windowDays }} days
                </label>
                <help-component>
                    <p>
                        The SLO window (also known as the compliance period) is the time period
                        for which the SLO is calculated.
                    </p>
                    <p>
                        It is usually 30 days or 4 weeks.
                    </p>
                    <p>
                        You can play with different ranges to see how a given SLO translates to different
                        good {{ normalizedUnit }} and how it impacts the error budget.
                    </p>
                    <table>
                        <caption>Typical compliance periods</caption>
                        <thead>
                            <tr>
                                <th>Window</th>
                                <th>Length</th>
                                <th>Advantage</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 week</td>
                                <td>7 days</td>
                                <td>Forgives any breach after a week</td>
                                <td><button @click="windowDays=7">Try!</button></td>
                            </tr>
                            <tr>
                                <td>4 weeks</td>
                                <td>28 days</td>
                                <td>Maps well to 2 typical "sprints"</td>
                                <td><button @click="windowDays=28">Try!</button></td>
                            </tr>
                            <tr>
                                <td>A month</td>
                                <td>30 days</td>
                                <td>Maps to typical subscription services</td>
                                <td><button @click="windowDays=30">Try!</button></td>
                            </tr>
                            <tr>
                                <td>A quarter</td>
                                <td>90 days</td>
                                <td>Rather unforgiving to breaches in the past</td>
                                <td><button @click="windowDays=90">Try!</button></td>
                            </tr>
                        </tbody>
                    </table>
                </help-component>
            </h2>

            <p v-if="isTimeBased">
                {{ sloWindow }}
            </p>

            <input
                type="range"
                min="1"
                :max="90"
                v-model.number="windowDays"
                id="slo-window-unit-multiplier"
            >

        <!------------------------ Error budget ------------------------>
            <h1 id="error-budget-title">
                Error budget: {{ percL10n(errorBudgetPerc) }}
                <help-component>
                    <p>
                        Error budget is one of the core ideas behind using SLI/SLOs to improve reliability.
                        Instead of denying or forbidding errors, error budget allows the system to fail
                        within a pre-defined limit.
                    </p>
                    <p>
                        The number one enemy of reliability is change.
                        But we need change to be able to improve the system.
                        Error budgets do exactly that.
                        They provide a budget of error for the team to improve the system while keeping
                        the consumers happy enough.
                    </p>
                    <p>
                        Error budget is the complement of SLO.
                        It is the percentage of bad {{ normalizedUnit }} that you can have
                        before you violate the SLO.
                    </p>
                    <div class="formula">
                        <div class="formula__whole">
                            Error Budget
                            <code>
                                <span class="punct">= </span>
                                <span class="const">{{ percL10n(100) }}</span>
                                <span class="punct"> - </span>
                                <span class="exprs">SLO</span>
                                <span class="punct"> =</span>
                            </code>
                        </div>

                        <div class="formula__fraction">
                            <div class="formula__fraction--top">
                                <a href="https://blog.alexewerlof.com/p/valid-vs-total" target="_blank" rel="noopener">Valid</a>
                                <code>
                                    <span class="punct"> - </span>
                                </code>
                                <a href="https://blog.alexewerlof.com/p/sli-good" target="_blank" rel="noopener">Good</a>
                            </div>
                            <div class="formula__fraction--bottom">
                                <a href="https://blog.alexewerlof.com/p/valid-vs-total" target="_blank" rel="noopener">Valid</a>
                            </div>
                        </div>
                        <div class="formula__whole">
                            <code>
                                <span class="punct"> Ã— </span>
                                <span class="const">100</span>
                            </code>
                        </div>
                    </div>
                    <p>
                        In this case:
                    </p>
                    <p>
                        <code>
                            <span class="exprs">error_budget</span>
                            <span class="punct"> = </span>
                            <span class="const">{{ percL10n(100) }}</span>
                            <span class="punct"> - </span>
                            <span class="const">{{ percL10n(slo) }}</span>
                            <span class="punct"> = </span>
                            <span class="const">{{ percL10n(errorBudgetPerc) }}</span>
                        </code>
                    </p>
                </help-component>
            </h1>
            <div class="error-budget-bar">
                <div class="error-budget-bar__fill" :style="{ width: slo + '%'}"></div>
            </div>
            <p v-if="isTimeBased">
                {{ errorBudgetWindow }}
            </p>
            <div v-if="!isTimeBased">
                <h3>
                    <label for="error-budget-example-input">Example number of valid {{ normalizedUnit }}</label>
                    <help-component>
                        Here you can enter the numbers for your expected load and see
                        how many {{ normalizedUnit }} are allowed to fail during the SLO window
                        while still being within the error budget.
                    </help-component>
                </h3>
                <p>
                    Expected 
                    <label for="sli-valid-input">
                        <code>{{ valid }}</code>
                    </label>
                    &nbsp;
                    <label for="sli-event-unit">
                        <code>{{ normalizedUnit }}</code>
                    </label>
                    in {{ sloWindow.humanTime }}:
                </p>
                <input
                    type="number"
                    v-model.number="errorBudgetValidExample"
                    id="error-budget-example-input"
                    min="1"
                    step="1"
                    max="100000000000000">
                <p>
                    {{ errorBudgetBadExample }}
                    <label for="sli-event-unit">
                        <code>{{ unit }}</code>
                    </label>
                    are allowed to violate the
                    <label for="sli-good-input">
                        <code>{{ good }}</code>
                    </label>
                    condition in
                    <label for="slo-window-unit-multiplier">
                        <code>{{ sloWindow.humanTime }}</code>
                    </label>
                </p>
            </div>
        </section>

        <!------------------------ Alert ------------------------>
        <section>
            <h1 id="alert-title">
                Alerting
                <help-component>
                    <p>
                        What is the point of setting SLI/SLO if we are not going to take application
                        when the SLO is violated?
                    </p>
                    <p>
                        Alerting on error budgets enable us to be on top of the reliability of our system.
                        When using service levels, the alert triggers on the rate of consuming the error budget.
                    </p>
                    <p>
                        When setting an alert, the burn rate decides how quickly the alert reacts
                        to errors.
                    </p>
                    <ul>
                        <li>
                            Too fast and it will lead to false positives (alerting unnecessarily)
                            and alert fatigue (too many alerts).
                        </li>
                        <li>
                            Too slow and the error burget will be burned before you know it.
                        </li>
                    </ul>
                </help-component>
            </h1>

            <!-- Error Budget Burn Rate -->
            <h2>
                <label for="burn-rate-input">
                    Burn rate: {{ burnRate }}x
                </label>
                <help-component>
                    <p>
                        Burn rate is the rate at which the error budget is consumed.
                        It is the ratio of the error budget to the SLO window.
                    </p>
                    <p>
                        A burn rate of 1x means that the error budget will be consumed during the
                        SLO window (accepted).
                    </p>
                    <p>
                        A burn rate of 2x means that the error budget will be consumed in half the
                        SLO window. This is not acceptable because at this rate, the SLO will be
                        violated before the end of the SLO window.
                    </p>
                    <p>
                        Goole SRE Workbook goes through 6 alerting strategies and
                        <a href="https://sre.google/workbook/alerting-on-slos/" target="_blank" rel="noopener">
                            recommends
                        </a>:
                    </p>
                    <table>
                        <thead>
                            <th>Burn Rate</th>
                            <th>Error Budget</th>
                            <th>Long-Window</th>
                            <th>Short-Window</th>
                            <th>Action</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14.4x</td>
                                <td>{{ percL10n(2) }} Consumed</td>
                                <td>1 hour</td>
                                <td>5 minutes</td>
                                <td>Page</td>
                                <td>
                                    <button type="button" @click="burnRate = 14.4, longWindowPerc = 2, shortWindowDivider = 12">
                                        Try!
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6x</td>
                                <td>{{ percL10n(5) }} Consumed</td>
                                <td>6 hours</td>
                                <td>30 minutes</td>
                                <td>Page</td>
                                <td>
                                    <button type="button" @click="burnRate = 6, longWindowPerc = 5, shortWindowDivider = 12">
                                        Try!
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1x</td>
                                <td>{{ percL10n(10) }} Consumed</td>
                                <td>3 days</td>
                                <td>6 hours</td>
                                <td>Ticket</td>
                                <td>
                                    <button type="button" @click="burnRate = 1, longWindowPerc = 10, shortWindowDivider = 12">
                                        Try!
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Note: The above values for Long-Window and Short-Window are based on a 1-month SLO window.
                        You can see your actual values in the comments below Long-Window and Short-Window.
                    </p>
                </help-component>
            </h2>
            <p>
                The time it takes to exhaust the entire error budget 
                <span v-if="isTimeBased">{{ errorBudgetWindow }},</span>
                at this rate:
                <br />
                <time>{{ errorBudgetTimeToExhaust }}</time>
            </p>
            <input
                id="burn-rate-input"
                type="range"
                min="1"
                max="20"
                step="0.1"
                v-model.number="burnRate"
            >
            <!-- Long Window Alert -->
            <h2>
                Long-Window
                <help-component>
                    Long-window alert is the "normal" alert.
                    The reason it is called "long" is to distinguish it from the "short-window"
                    alert which is primarily used to reduce false positives and improve the alert reset time.
                </help-component>
            </h2>
            <!-- Alert after consuming -->
            <h3>
                <label for="alert-error-budget-perc">
                    After Consuming: {{ percL10n(longWindowPerc) }}
                </label>
                <help-component>
                    <p>
                        We don't want to wait for the entire error budget to be consumed before
                        alerting! It will be too late to take action.
                    </p>
                    <p>
                        Therefore the alert should trigger before a significant portion of the
                        error budget is consumed.
                    </p>
                    <p>
                        Based on your setup, the alert will trigger after we have consumed
                        {{ percL10n(longWindowPerc) }} of the entire time allotted for the error budget
                        (or SLO compliance window) which is
                        <time>{{ sloWindow.humanTime }}</time>.
                    </p>
                    <code>
                        <span class="const">
                            {{ percL10n(longWindowPerc) }}
                        </span>
                        <span class="funct"> Ã— </span>
                        <span class="const">
                            {{ sloWindow.humanSec }}
                        </span>
                        <span class="punct"> = </span>
                        <span class="const">
                            {{ alertLongWindow.humanSec }}
                        </span>
                    </code>
                </help-component>
            </h3>
            <p>
                Alert when at least {{ percL10n(longWindowPerc) }} of the error budget is consumed in the last:
                <br />
                <time>{{ alertLongWindow.humanTimeSec }}</time>
            </p>
            <p>
                Time to resolve before the entire error budget is exhausted:
                <br />
                <time>{{ alertTTRWindow.humanTimeSec}}</time>
            </p>
            <p v-if="alertTTRWindow.rawSec < 3600">
                Note: The time to resolve (TTR) is too short for a human to react.
                It is strongly recommended to automate the response to the alert.
            </p>
            <div v-if="isTimeBased">
                <p>
                    Time Slots consumed:
                    <br />
                    {{ alertLongWindowConsumedTimeSlots }}
                </p>
                <p v-if="alertLongWindowConsumedTimeSlots === 0">
                    Warning: Alert Window is not usable at this burn rate ({{ burnRate }}x) and 
                    time slot length ({{ timeSlot }} sec)
                    because it will lead to division by zero error.
                </p>
            </div>
            <input
                id="alert-error-budget-perc"
                type="range"
                min="1"
                max="100"
                v-model.number="longWindowPerc"
            >
            <!-- Burn Chart Component -->
            <burn-component
                :burn-rate="burnRate"
                :long-alert-perc="longWindowPerc"></burn-component>
            <!-- Long Window Alert Policy -->
            <h3>
                Alert Policy
                <help-component>
                    <p>
                        This is a pseudo-code that help you understand what triggers the alert.
                        You need to translate it to your alerting tool.
                    </p>
                </help-component>
            </h3>
            <div class="code block">
                <div class="formula" id="alert-formula-code">
                    <div class="formula__fraction">
                        <div class="formula__fraction--top">
                            <code>
                                <label for="sli-type-input">
                                    <span class="funct">count</span>
                                </label>
                                <span class="punct">(</span>
                                <label for="sli-event-unit">
                                    <span class="exprs">{{ normalizedUnit }}</span>
                                </label>
                                <span class="punct">, </span>
                                <label for="sli-good-input">
                                    <span class="exprs">{{ good }}</span>
                                </label>
                                <span class="punct">, </span>
                                <span class="const">
                                    {{ alertLongWindow.humanSec }}
                                </span>
                                <span class="punct">)</span>
                            </code>
                            <span class="invis"> /</span>
                        </div>
                        <div class="formula__fraction--bottom">
                            <code v-if="isTimeBased">
                                <span class="const">{{ alertLongWindowConsumedTimeSlots }}</span>
                            </code>
                            <code v-else>
                                <label for="sli-type-input">
                                    <span class="funct">count</span>
                                </label>
                                <span class="punct">(</span>
                                <label for="sli-event-unit">
                                    <span class="exprs">{{ normalizedUnit }}</span>
                                </label>
                                <span class="punct">, </span>
                                <label for="sli-valid-input">
                                    <span class="exprs">{{ valid }}</span>
                                </label>
                                <span class="punct"></span>
                                <span class="punct">, </span>
                                <span class="const">
                                    {{ alertLongWindow.humanSec }}
                                </span>
                                <span class="punct">)</span>
                            </code>
                        </div>
                    </div>
                    <div class="formula__whole">
                        <code>
                            <span class="punct"> â‰¤ </span>
                            <span class="const">
                                {{ numL10n(percentToRatio(slo)) }}
                            </span>
                        </code>
                    </div>

                    <div v-if="shortWindowVisible" class="formula__break"></div>
                    <code v-if="shortWindowVisible">
                        <span class="punct">&&</span>
                    </code>
                    <div v-if="shortWindowVisible" class="formula__break"></div>
                    <div v-if="shortWindowVisible" class="formula">
                        <div class="formula__fraction">
                            <div class="formula__fraction--top">
                                <code>
                                    <label for="sli-type-input">
                                        <span class="funct">count</span>
                                    </label>
                                    <span class="punct">(</span>
                                    <label for="sli-event-unit">
                                        <span class="exprs">{{ normalizedUnit }}</span>
                                    </label>
                                    <span class="punct">, </span>
                                    <label for="sli-good-input">
                                        <span class="exprs">{{ good }}</span>
                                    </label>
                                    <span class="punct">, </span>
                                    <span class="const">
                                        {{ alertShortWindow.humanSec }}
                                    </span>
                                    <span class="punct">)</span>
                                </code>
                                <span class="invis"> /</span>
                            </div>
                            <div class="formula__fraction--bottom">
                                <code v-if="isTimeBased">
                                    <span class="const">{{ alertShortWindowConsumedTimeSlots }}</span>
                                </code>
                                <code v-else>
                                    <label for="sli-type-input">
                                        <span class="funct">count</span>
                                    </label>
                                    <span class="punct">(</span>
                                    <label for="sli-event-unit">
                                        <span class="exprs">{{ normalizedUnit }}</span>
                                    </label>
                                    <span class="punct">, </span>
                                    <label for="sli-valid-input">
                                        <span class="exprs">{{ valid }}</span>
                                    </label>
                                    <span class="punct"></span>
                                    <span class="punct">, </span>
                                    <span class="const">
                                        {{ alertShortWindow.humanSec }}
                                    </span>
                                    <span class="punct">)</span>
                                </code>
                            </div>
                        </div>
                        <div class="formula__whole">
                            <code>
                                <span class="punct"> â‰¤ </span>
                                <span class="const">
                                    {{ numL10n(percentToRatio(slo)) }}
                                </span>
                            </code>
                        </div>
                    </div>

                </div>
            </div>
            <button type="button" @click="copy('alert-formula-code')">Copy</button>

            <div class="block">
                <label for="show-short-window-alert">
                    <input
                        id="show-short-window-alert"
                        type="checkbox"
                        v-model="shortWindowVisible"
                    >
                    Show Short-Window Alert Settings
                </label>
                <help-component>
                    <p>
                        The purpose of the short-window alert is to reduce false alerts.
                    </p>
                    <p>
                        It checks a shorter look-back window (hence the name) to make sure that
                        the burn rate is still high before triggering the alert.
                        This reduces false positives where an alert is triggered for a temporary high burn rate.
                    </p>
                    <p>
                        The Short-Window alert reduces false positives
                        at the expence of making the alerting setup more complex.
                    </p>
                </help-component>
            </div>

            <div v-if="shortWindowVisible">
                <!-- Short Window Alert -->
                <h3>
                    <label for="alert-short-window-divider-input">
                        Short/Long ratio: 1/{{ shortWindowDivider }}
                    </label>
                    <help-component>
                        <p>
                            The Short-Window is usually 1/12th of the Long-Window (per
                            <a href="https://sre.google/workbook/alerting-on-slos/" target="_blank" rel="noopener">
                                Google SRE Workbook
                            </a>
                            recommendation).
                            But you can play with different dividers to see how they impact
                            the detection time of the alert.
                        </p>
                        <p v-if="shortWindowDivider !== 12">
                            <button type="button" @click="shortWindowDivider = 12">Reset to 1/12</button>
                        </p>
                        <p>
                            Your chosen Short-Window is 1/{{ shortWindowDivider }} of the Long-Window.
                            Long-Window alert triggers after consuming {{ longWindowPerc }}%
                            of the total error budget.
                        </p>
                        <p>
                            Therefore, the Short-Window alert triggers after consuming:
                        </p>
                        <div class="formula">
                            <div class="formula__fraction">
                                <div class="formula__fraction--top">
                                    <code>
                                        <span class="const">{{ percL10n(longWindowPerc) }}</span>
                                    </code>
                                </div>
                                <div class="formula__fraction--bottom">
                                    <code>
                                        <span class="const">{{ shortWindowDivider }}</span>
                                    </code>
                                </div>
                            </div>
                            <div class="formula__whole">
                                <code>
                                    <span class="punct"> = </span>
                                    <span class="const">{{ percL10n(alertShortWindowPerc) }}</span>
                                </code>
                            </div>
                        </div>

                    </help-component>
                </h3>
                <p>
                    Alert if at least {{ percL10n(alertShortWindowPerc) }} of the error budget is still being consumed in the last:
                    <br />
                    <time>{{ alertShortWindow.humanTimeSec }}</time>
                </p>
                <div v-if="isTimeBased" class="block">
                    <p>
                        Time Slots consumed:
                        <br />
                        {{ alertShortWindowConsumedTimeSlots }}
                    </p>    
                    <p v-if="alertShortWindowConsumedTimeSlots === 0">
                        Warning: Alert Window is not usable at this burn rate ({{ burnRate }}x) and 
                        time slot length ({{ timeSlot }} sec)
                        because it will lead to division by zero error.
                    </p>
                </div>
                <input
                    id="alert-short-window-divider-input"
                    type="range"
                    min="2"
                    max="20"
                    v-model.number="shortWindowDivider"
                >
            </div>
        </section>

        <section>
            <h2 id="share-title">Share</h2>
            <p>
                <a id="share-url" :href="shareUrl" style="overflow-wrap: break-word;" rel="noopener" target="_blank">{{ shareUrl }}</a>
            </p>
            <button type="button" @click="copy('share-url')">Share Config</button>
        </section>

        <!-- Toast Notification -->
        <div v-if="toastCaption" class="toast" @animationend="toastAnimationEnded">{{ toastCaption }}</div>

        <!-- Cookie popup -->
        <dialog id="cookie-banner" class="popup" :open="showCookiePopup">
            <p>
                This site uses cookies from Google to deliver its services and to analyze traffic.
                Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
            </p>
            <a href="https://policies.google.com/technologies/cookies" rel="noopener" target="_blank">
                Learn More</a>
            &nbsp;
            <button @click="hideCookiePopup">Got it</button>
        </dialog>    
    </main>

    <footer>
        <ul class="link-list">
            <li>
                <a href="https://github.com/userpixel/slo/blob/main/LICENSE" target="_blank" rel="noopener">Open Source</a>
            </li>
            <li>
                <a href="https://alexewerlof.com">Alex Ewerlof</a>
            </li>
            <li>
                <a href="https://blog.alexewerlof.com/p/why-bother-with-sli-and-slo">Why bother?</a>
            </li>
            <li>
                <a href="https://forms.gle/CspQc8AGqTmtG2AD7" target="_blank" rel="noopener">Feedback</a>
            </li>
        </ul>

        <p>
            This application took about 100 hours of my private time to build.
            It was fun and I hope it helps you.
            <br />
            To support me, you can
            <a href="https://www.paypal.com/paypalme/alexewerlof" target="_blank" rel="noopener">buy me a coffee</a>
            or a subscription to
            <a href="https://blog.alexewerlof.com/">my newsletter</a>.
            <br />
            <em>
                Right now, you can get 20% off via
                <a href="https://blog.alexewerlof.com/protipsdiscount" target="_blank" rel="noopener">this link</a>.
            </em>
        </p>
        <a href="https://alexewerlof.com">
            <img alt="logo" src="img/logo.png" width="150px"/>
        </a>
    </footer>

    <script type="module" src="index.js" defer async></script>
</body>

</html>